<!DOCTYPE html>
<html>
  <head>
    <title>test2.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		*{
		margin:0;padding:0;
		}
		body{background:#000;}
		.multi_drop_menu{font:1em helvetica,arial,sans-serif;}
		.multi_drop_menu a{
			display:block;
			color:#555;
			background-color:#eee;
			padding:2em 1em;
			border-width:3px;
			border-color:transparent;
		}
		.multi_drop_menu a:hover{
			color:#fff;
			background-color:#aaa;
			
		}
		.multi_drop_menu a:active{
			background:fff;
			color:#ccc;
		}
		
		/*功能样式*/
	 	.multi_drop_menu *{margin:0;padding:0;}
	 	.multi_drop_menu ul{float:left;}
	 	.multi_drop_menu li{float:left;list-style-type:none;position:relative;}
	 	.multi_drop_menu li a{display:block;border-right-style:solid;background-clip:padding-box;text-decoration:none;}
	 	.multi_drop_menu li:last-child a{border-right-style:none;}
	 	.multi_drop_menu li ul{display:none;}
	 	
	 	/*二级菜单视觉样式*/
	 	.multi_drop_menu li ul{width:9em;}
	 	.multi_drop_menu li li a{
	 		border-right-style:none;
	 		border-top-style:solid;
	 	}
	 	.multi_drop_menu li ul{
	 		position:absolute;
	 		left:0;
	 		top:100%;
	 	}
	 	.multi_drop_menu li li{
	 		float:none;
	 	}
	 	.multi_drop_menu li li ul{
	 		diplay:none;
	 	}
	 	 
	 	.multi_drop_menu li ul{
	 		diplay:none;
	 		postion:absolute;
	 		left:0;
	 		top:100%;
	 	}
	 	.multi_drop_menu li:hover >ul{
	 		display:block;
	 	}
	 	
	 	.multi_drop_menu li li ul{
	 		postion:absolute;
	 		left:100%;
	 		top:0;
	 	}
	 	
	 	.multi_drop_menu .vertical{width:8em;}
	 	.multi_drop_menu .vertical li a{
	 		border-right-style:none;
	 		border-top-style:solid;
	 	}
	 	.multi_drop_menu .vertical li li a{border-left-style:solid;}
	 	.multi_drop_menu .vertical ul,.multi_drop_menu .vertical li{
	 		float:none;
	 	}
	 	.multi_drop_menu .vertical li ul{
	 		left:100%;
	 		top:0;
	 	}
	</style>
  </head>
  
  <body>
  	<nav class="multi_drop_menu">
  		<ul>
  			<li><a href="#">Java</a></li>
  			<li><a href="#">PHP</a></li>
  			<li><a href="#">C++</a></li>
  			<li><a href="#">HTML5</a>
  				<ul>
  					<li><a href="#">HTML</a></li>
  					<li><a href="#">CSS</a></li>
  					<li><a href="#">JS</a>
  						<ul>
  							<li><a href="#">JavaScript</a></li>
  							<li><a href="#">jquery</a></li>
  						</ul>
  					</li>
  					<li><a href="#">CSS3</a></li>
  				</ul>
  			</li>
  		</ul>
  	</nav>
    		 
  </body>
</html>
