<!DOCTYPE html>
<html>
  <head>
    <title>test2.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
	*{
		margin:0;padding:0;
		}
	body{font:1em hevetica,arial,sans-serif;
	}
	div#main_wrapper{
		min-width:600px;max-width:1100px;
		margin:0 auto;
		background:url(images/bg.png) repeat-y #000;
	}
	header{
	padding:5px 40px;
	background:#3f7ccf;
	}
	div#threecolwrap{
	float:left;
	width:100%;
	background:url(images/bg_1.png) top right repeat-y;
	}
	div#twocolwrap{
	float:left;
	width:100%;
	margin-right:-210px;
	}
	nav{
	float:left;
	width:150px;
	background:#f00;
	padding:20px 0;
	}
	nav > *{
		margin:0 10px;
	}
	article{
		width:auto;
		margin-left:150px;
		margin-right:210px;
		background:#eee;
		padding:20px 0;
	}
	article > *{
	 	margin:0 20px;
	}
	aside{
		float:left;
		width:210px;
		background:#ccc;
		padding:20px 0;
	}
	aside > *{margin:0 10px;}
	footer{clear:both;width:100%;text-align:center;background:#000;}
	</style>
  </head>
  
  <body>
  <div id="main_wrapper">
  	<header>header</header>
    <div id="threecolwrap">
    	<div id="twocolwrap">
    		<nav>
    			<li>链接一</li>
    		</nav>
    		<article>
    		<div>article</div>
    		</article>
    	</div>
    	<aside><div>aside</div>
    	</aside>
    </div>
    <footer>
    footer
    </footer>
    </div>
  </body>
</html>
